{"version": 2, "width": 155, "height": 30, "timestamp": 1776976082, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015104, "o", "\u001b[?2004h\u001b]0;ya@DESKTOP-8CR80N3: /mnt/c/hexletProject1\u0007\u001b[01;32mya@DESKTOP-8CR80N3\u001b[00m:\u001b[01;34m/mnt/c/hexletProject1\u001b[00m$ "]
[0.331076, "o", "exit"]
[0.477612, "o", "\b\b\b\bclear"]
[1.111765, "o", "\r\n\u001b[?2004l\r"]
[1.113129, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.113384, "o", "\u001b[?2004h\u001b]0;ya@DESKTOP-8CR80N3: /mnt/c/hexletProject1\u0007\u001b[01;32mya@DESKTOP-8CR80N3\u001b[00m:\u001b[01;34m/mnt/c/hexletProject1\u001b[00m$ "]
[2.253182, "o", "b"]
[2.583075, "o", "r"]
[2.65947, "o", "a"]
[2.735055, "o", "i"]
[2.846026, "o", "n"]
[3.536057, "o", "-"]
[4.40687, "o", "g"]
[4.706936, "o", "c"]
[4.789976, "o", "d"]
[5.473993, "o", "\r\n\u001b[?2004l\r"]
[5.740406, "o", "May I have your name ?"]
[6.825627, "o", "b"]
[7.239945, "o", "i"]
[7.354669, "o", "l"]
[7.462423, "o", "l"]
[8.295849, "o", "\r\n"]
[8.296627, "o", "Hello, bill!\r\n"]
[8.296816, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.296992, "o", "Question: 30 18\r\n"]
[8.297278, "o", "Your answer: "]
[19.422707, "o", "6"]
[19.549461, "o", "\r\n"]
[19.549866, "o", "Correct!\r\nQuestion: 69 7\r\n"]
[19.550118, "o", "Your answer: "]
[30.09579, "o", "1"]
[30.35466, "o", "\r\n"]
[30.354956, "o", "Correct!\r\n"]
[30.35511, "o", "Question: 54 63\r\n"]
[30.355267, "o", "Your answer: "]
[43.924239, "o", "1"]
[44.186175, "o", "\r\n"]
[44.186434, "o", "'1' is wrong answer ;(. Correct answer was '9'.\r\n"]
[44.186547, "o", "Let's try again, bill!\r\n"]
[44.191284, "o", "\u001b[?2004h\u001b]0;ya@DESKTOP-8CR80N3: /mnt/c/hexletProject1\u0007\u001b[01;32mya@DESKTOP-8CR80N3\u001b[00m:\u001b[01;34m/mnt/c/hexletProject1\u001b[00m$ "]
[48.417226, "o", "b"]
[48.761492, "o", "r"]
[48.810449, "o", "a"]
[48.890636, "o", "i"]
[48.973888, "o", "n"]
[49.644305, "o", "-"]
[50.029856, "o", "g"]
[51.688876, "o", "c"]
[51.754007, "o", "d"]
[52.470636, "o", "\r\n\u001b[?2004l\r"]
[52.544941, "o", "May I have your name ?"]
[53.692387, "o", "b"]
[54.061643, "o", "u"]
[54.203232, "o", "l"]
[54.311961, "o", "l"]
[55.086766, "o", "\b \b"]
[55.209542, "o", "\b \b"]
[55.736493, "o", "\b \b"]
[56.102025, "o", "i"]
[56.262056, "o", "l"]
[56.360875, "o", "l"]
[56.826189, "o", "\r\n"]
[56.826793, "o", "Hello, bill!\r\n"]
[56.827032, "o", "Find the greatest common divisor of given numbers.\r\n"]
[56.827199, "o", "Question: 91 38\r\n"]
[56.827375, "o", "Your answer: "]
[69.83528, "o", "1"]
[69.983385, "o", "\r\n"]
[69.983741, "o", "Correct!\r\nQuestion: 94 3\r\n"]
[69.983944, "o", "Your answer: "]
[81.533718, "o", "1"]
[81.7677, "o", "\r\n"]
[81.768068, "o", "Correct!\r\n"]
[81.768252, "o", "Question: 3 69\r\n"]
[81.768441, "o", "Your answer: "]
[93.926829, "o", "3"]
[94.25185, "o", "\r\n"]
[94.252097, "o", "Correct!\r\n"]
[94.252245, "o", "Congratulations, bill!\r\n"]
[94.258173, "o", "\u001b[?2004h\u001b]0;ya@DESKTOP-8CR80N3: /mnt/c/hexletProject1\u0007\u001b[01;32mya@DESKTOP-8CR80N3\u001b[00m:\u001b[01;34m/mnt/c/hexletProject1\u001b[00m$ "]
[97.082623, "o", "e"]
[97.166281, "o", "x"]
[97.300595, "o", "i"]
[97.473313, "o", "t"]
[97.918303, "o", "\r\n\u001b[?2004l\rexit\r\n"]
