{"version": 2, "width": 125, "height": 36, "timestamp": 1777491702, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022413, "o", "\u001b[?2004h\u001b]0;ya@DESKTOP-8CR80N3: /mnt/c/hexletProject1\u0007\u001b[01;32mya@DESKTOP-8CR80N3\u001b[00m:\u001b[01;34m/mnt/c/hexletProject1\u001b[00m$ "]
[3.017654, "o", "b"]
[3.330071, "o", "r"]
[3.406122, "o", "a"]
[3.501051, "o", "i"]
[3.59449, "o", "n"]
[4.21701, "o", "-"]
[5.172176, "o", "p"]
[5.301255, "o", "r"]
[5.404276, "o", "o"]
[5.537728, "o", "s"]
[6.169844, "o", "\b\u001b[K"]
[6.701561, "o", "g"]
[6.772175, "o", "r"]
[6.834371, "o", "e"]
[7.669211, "o", "s"]
[7.766253, "o", "s"]
[8.1845, "o", "i"]
[8.247231, "o", "o"]
[8.812058, "o", "n"]
[10.355322, "o", "\r\n\u001b[?2004l\r"]
[10.626835, "o", "May I have your name ?"]
[11.705096, "o", "b"]
[12.205377, "o", "i"]
[12.339942, "o", "l"]
[12.441437, "o", "l"]
[13.464059, "o", "\r\n"]
[13.464888, "o", "Hello, bill!\r\n"]
[13.465095, "o", "What number is missing in the progression?\r\n"]
[13.466847, "o", "Question: 75 85 95 .. 115 125 135 145 155 165\r\nYour answer: "]
[17.243324, "o", "1"]
[17.344154, "o", "0"]
[18.295733, "o", "\r\n"]
[18.296133, "o", "'10' is wrong answer ;(. Correct answer was '105'.\r\nLet's try again, bill!\r\n"]
[18.303389, "o", "\u001b[?2004h\u001b]0;ya@DESKTOP-8CR80N3: /mnt/c/hexletProject1\u0007\u001b[01;32mya@DESKTOP-8CR80N3\u001b[00m:\u001b[01;34m/mnt/c/hexletProject1\u001b[00m$ "]
[21.974095, "o", "brain-progression"]
[22.982944, "o", "\r\n\u001b[?2004l\r"]
[23.061411, "o", "May I have your name ?"]
[24.216223, "o", "b"]
[24.699753, "o", "i"]
[24.901022, "o", "l"]
[26.268704, "o", "l"]
[26.921359, "o", "\r\n"]
[26.922116, "o", "Hello, bill!\r\n"]
[26.922349, "o", "What number is missing in the progression?\r\n"]
[26.923165, "o", "Question: 38 43 48 53 58 .. 68 73 78 83\r\n"]
[26.923228, "o", "Your answer: "]
[33.350783, "o", "6"]
[33.468935, "o", "3"]
[34.000868, "o", "\r\n"]
[34.001232, "o", "Correct!\r\n"]
[34.001383, "o", "Question: .. 75 76 77 78 79 80 81 82 83\r\n"]
[34.00168, "o", "Your answer: "]
[38.642706, "o", "7"]
[38.752576, "o", "4"]
[39.305212, "o", "\r\n"]
[39.305508, "o", "Correct!\r\n"]
[39.305661, "o", "Question: 88 .. 90 91 92 93 94 95 96 97\r\n"]
[39.30571, "o", "Your answer: "]
[44.879753, "o", "8"]
[45.013222, "o", "9"]
[45.591765, "o", "\r\n"]
[45.592129, "o", "Correct!\r\nCongratulations, bill!\r\n"]
[45.597735, "o", "\u001b[?2004h\u001b]0;ya@DESKTOP-8CR80N3: /mnt/c/hexletProject1\u0007\u001b[01;32mya@DESKTOP-8CR80N3\u001b[00m:\u001b[01;34m/mnt/c/hexletProject1\u001b[00m$ "]
[47.364057, "o", "\u001b[?2004l\r\r\nexit\r\n"]
