{"version": 2, "width": 120, "height": 30, "timestamp": 1776694021, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020335, "o", "\u001b[?2004h\u001b]0;ya@DESKTOP-8CR80N3: /mnt/c/hexletProject1\u0007\u001b[01;32mya@DESKTOP-8CR80N3\u001b[00m:\u001b[01;34m/mnt/c/hexletProject1\u001b[00m$ "]
[2.24979, "o", "b"]
[3.113408, "o", "r"]
[3.197316, "o", "a"]
[3.372393, "o", "i"]
[3.450839, "o", "n"]
[6.480992, "o", "-"]
[6.969924, "o", "c"]
[7.216347, "o", "a"]
[7.765331, "o", "l"]
[7.911788, "o", "c"]
[8.322301, "o", "\r\n\u001b[?2004l\r"]
[8.573622, "o", "Welcome to the Brain Games!\r\n"]
[8.574887, "o", "May I have your name ?"]
[10.14089, "o", "B"]
[10.501318, "o", "i"]
[10.689972, "o", "l"]
[10.811363, "o", "l"]
[11.364438, "o", "\r\n"]
[11.364882, "o", "Hello, Bill!\r\n"]
[11.365148, "o", "What is the result of the expression?\r\nQuestion: 20 + 54\r\n"]
[11.365322, "o", "Your answer: "]
[15.227546, "o", "7"]
[15.395665, "o", "4"]
[16.26519, "o", "\r\n"]
[16.265701, "o", "Correct!\r\nQuestion: 58 * 14\r\n"]
[16.265844, "o", "Your answer: "]
[22.667144, "o", "8"]
[22.930246, "o", "1"]
[23.014273, "o", "2"]
[23.716668, "o", "\r\n"]
[23.717014, "o", "Correct!\r\nQuestion: 64 * 74\r\nYour answer: "]
[33.850982, "o", "4"]
[34.04275, "o", "7"]
[34.990238, "o", "3"]
[35.159656, "o", "6"]
[37.030369, "o", "\r\n"]
[37.030655, "o", "Correct!\r\n"]
[37.030812, "o", "Congratulations, Bill!\r\n"]
[37.035449, "o", "\u001b[?2004h\u001b]0;ya@DESKTOP-8CR80N3: /mnt/c/hexletProject1\u0007\u001b[01;32mya@DESKTOP-8CR80N3\u001b[00m:\u001b[01;34m/mnt/c/hexletProject1\u001b[00m$ "]
[39.22536, "o", "brain-calc"]
[40.244708, "o", "\r\n\u001b[?2004l\r"]
[40.319901, "o", "Welcome to the Brain Games!\r\n"]
[40.321039, "o", "May I have your name ?"]
[41.785985, "o", "B"]
[42.192172, "o", "i"]
[42.391766, "o", "l"]
[42.493882, "o", "l"]
[43.549513, "o", "\r\n"]
[43.549958, "o", "Hello, Bill!\r\n"]
[43.550117, "o", "What is the result of the expression?\r\n"]
[43.550379, "o", "Question: 64 * 16\r\nYour answer: "]
[47.424791, "o", "2"]
[48.286949, "o", "\r\n"]
[48.287329, "o", "'2' is wrong answer ;(. Correct answer was '1024'.\r\nLet's try again, Bill!\r\n"]
[48.292671, "o", "\u001b[?2004h\u001b]0;ya@DESKTOP-8CR80N3: /mnt/c/hexletProject1\u0007\u001b[01;32mya@DESKTOP-8CR80N3\u001b[00m:\u001b[01;34m/mnt/c/hexletProject1\u001b[00m$ "]
[50.722639, "o", "e"]
[50.821439, "o", "x"]
[50.955605, "o", "i"]
[51.101169, "o", "t"]
[52.413906, "o", "\r\n\u001b[?2004l\rexit\r\n"]
